# uenta-spring-cloud

./: README.md  docker-compose.yml  pom.xml
config-repo/: application.yml  auth-service-dev.yml  gateway-service-dev.yml  gateway.yml  svca-service-dev.yml  svca-service.yml  svcb-service-dev.yml  svcb-service.yml  uenta-account-service.yml  uenta-auth-server.yml  uenta-gateway-server.yml  uenta-monitor-server.yml  uenta-notification-service.yml  uenta-registry-server.yml  uenta-zipkin-server.yml
mongodb/: Dockerfile
mongodb/mongodb/account-mongodb/: dbstart.sh
mongodb/mongodb/account-mongodb/conf/: mongodb.conf
mongodb/mongodb/auth-mongodb/: dbstart.sh
mongodb/mongodb/auth-mongodb/conf/: mongodb.conf
mongodb/mongodb/notification-mongodb/: dbstart.sh
mongodb/mongodb/notification-mongodb/conf/: mongodb.conf
mongodb/mongodb/statistics-mongodb/: dbstart.sh
mongodb/mongodb/statistics-mongodb/conf/: mongodb.conf
uenta-account-service/: Dockerfile  pom.xml
uenta-account-service/src/main/java/com/uenta/cloud/account/: AccountApplication.java
uenta-account-service/src/main/java/com/uenta/cloud/account/client/: AuthServiceClient.java  StatisticsServiceClient.java
uenta-account-service/src/main/java/com/uenta/cloud/account/controller/: AccountController.java  ErrorHandler.java
uenta-account-service/src/main/java/com/uenta/cloud/account/domain/: Account.java  Currency.java  Item.java  Saving.java  TimePeriod.java  User.java
uenta-account-service/src/main/java/com/uenta/cloud/account/repository/: AccountRepository.java
uenta-account-service/src/main/java/com/uenta/cloud/account/service/: AccountService.java  AccountServiceImpl.java
uenta-account-service/src/main/resources/: bootstrap.yml  logback-spring.xml
uenta-account-service/src/test/java/com/uenta/cloud/account/: AccountServiceApplicationTests.java
uenta-account-service/src/test/java/com/uenta/cloud/account/controller/: AccountControllerTest.java
uenta-account-service/src/test/java/com/uenta/cloud/account/repository/: AccountRepositoryTest.java
uenta-account-service/src/test/java/com/uenta/cloud/account/service/: AccountServiceTest.java
uenta-auth-server/: Dockerfile  pom.xml
uenta-auth-server/src/main/java/com/uenta/cloud/auth/: OAuthServerApplication.java
uenta-auth-server/src/main/java/com/uenta/cloud/auth/config/: OAuthConfiguration.java  ResourceServerConfiguration.java
uenta-auth-server/src/main/java/com/uenta/cloud/auth/controller/: OAuthUserController.java  UserController.java
uenta-auth-server/src/main/java/com/uenta/cloud/auth/domain/: User.java
uenta-auth-server/src/main/java/com/uenta/cloud/auth/repository/: UserRepository.java
uenta-auth-server/src/main/java/com/uenta/cloud/auth/service/: UserService.java  UserServiceImpl.java
uenta-auth-server/src/main/resources/: bootstrap.yml  logback-spring.xml
uenta-auth-server/src/test/java/com/uenta/cloud/auth/: OAuthServerApplicationTests.java
uenta-auth-server/src/test/java/com/uenta/cloud/auth/controller/: UserControllerTest.java
uenta-auth-server/src/test/java/com/uenta/cloud/auth/repository/: UserRepositoryTest.java
uenta-auth-server/src/test/java/com/uenta/cloud/auth/service/: UserServiceTest.java
uenta-config-server/: Dockerfile  pom.xml
uenta-config-server/src/main/java/com/uenta/cloud/config/: ConfigServerApplication.java
uenta-config-server/src/main/resources/: application.yml  logback-spring.xml
uenta-config-server/src/main/resources/shared/: uenta-account-service.yml  uenta-gateway-server.yml  uenta-notification-service.yml  uenta-statistics-service.yml  uenta-zipkin-server.yml
uenta-config-server/src/test/java/com/uenta/cloud/config/: ApplicationTests.java
uenta-gateway-server/: Dockerfile  pom.xml
uenta-gateway-server/src/main/java/com/uenta/cloud/gateway/: GatewayServerApplication.java
uenta-gateway-server/src/main/resources/: bootstrap.yml  logback-spring.xml
uenta-gateway-server/src/test/java/com/uenta/cloud/gateway/: GatewayServerApplicationTest.java
uenta-monitor-server/: Dockerfile  pom.xml
uenta-monitor-server/src/main/java/com/uenta/cloud/monitor/: MonitorServerApplication.java
uenta-monitor-server/src/main/resources/: bootstrap.yml  logback-spring.xml
uenta-monitor-server/src/test/java/com/uenta/cloud/monitor/: MonitorServerApplicationTests.java
uenta-notification-service/: Dockerfile  pom.xml
uenta-notification-service/src/main/java/com/uenta/cloud/notification/: NotificationServiceApplication.java
uenta-notification-service/src/main/java/com/uenta/cloud/notification/client/: AccountServiceClient.java
uenta-notification-service/src/main/java/com/uenta/cloud/notification/controller/: RecipientController.java
uenta-notification-service/src/main/java/com/uenta/cloud/notification/domain/: Frequency.java  NotificationSettings.java  NotificationType.java  Recipient.java
uenta-notification-service/src/main/java/com/uenta/cloud/notification/repository/: RecipientRepository.java
uenta-notification-service/src/main/resources/: bootstrap.yml  logback-spring.xml
uenta-notification-service/src/test/java/com/uenta/cloud/notification/: NotificationServiceApplicationTests.java
uenta-registry-server/: Dockerfile  pom.xml
uenta-registry-server/src/main/java/com/uenta/cloud/registry/: RegistryServerApplication.java
uenta-registry-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
uenta-registry-server/src/test/java/com/uenta/cloud/registry/: ApplicationTests.java
uenta-statistics-service/: Dockerfile  pom.xml
uenta-statistics-service/src/main/java/com/uenta/cloud/statistics/: StatisticsApplication.java
uenta-statistics-service/src/main/resources/: bootstrap.yml  logback-spring.xml
uenta-statistics-service/src/test/java/com/uenta/cloud/statistics/: StatisticsServiceApplicationTests.java
uenta-zipkin-server/: Dockerfile  pom.xml
uenta-zipkin-server/src/main/java/com/uenta/cloud/zipkin/: ZipkinServerApplication.java
uenta-zipkin-server/src/main/resources/: bootstrap.yml  logback-spring.xml
(+41 files in other folders)
